<!DOCTYPE html>
<html>
<head>        
	<meta charset="ISO-8859-1"> 
	<link rel="stylesheet" href="css/s_cat.css">
	<title>|3 en raya|</title>
 
</head>    
<body>
        <h1>3 En Raya</h1>
 
	<!-- Tablero -->
	<div id="div_contenedor">		
		<input type="text" class="cuadrito" value="" id="1" readonly onclick="marcar(this.id)">
		<input type="text" class="cuadrito" value="" id="2" readonly onclick="marcar(this.id)">
		<input type="text" class="cuadrito" value="" id="3" readonly onclick="marcar(this.id)">
		<input type="text" class="cuadrito" value="" id="4" readonly onclick="marcar(this.id)">
		<input type="text" class="cuadrito" value="" id="5" readonly onclick="marcar(this.id)">
		<input type="text" class="cuadrito" value="" id="6" readonly onclick="marcar(this.id)">
		<input type="text" class="cuadrito" value="" id="7" readonly onclick="marcar(this.id)">
		<input type="text" class="cuadrito" value="" id="8" readonly onclick="marcar(this.id)">
		<input type="text" class="cuadrito" value="" id="9" readonly onclick="marcar(this.id)">	
 
		<div id="div_turno">Turno del jugador: X</div>
		<button onclick="reiniciar()">Reiniciar Juego</button>
	</div>
	<script  src="js/c_at.js"></script>
 

</body>
</html>
