<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>|Ping Pong|</title>
		<meta name="description" content="">
		<meta name="author" content="satur">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="stylesheet" href="css/sppong.css">
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>
	<body onkeydown="moverPaletas(event)" onkeyup="pararPaletas(event)">
	<h1>Ping Pong</h1>
		<div id="contenedor">
		
			<canvas width="600" height="300" id="canvas">

			</canvas>
			<div id="modal">
				<button id="boton" onclick="iniciar();">
					<img src="imagenes/play.png" />
				</button>
			</div>
		</div>
		
		<script src="js/ppong.js"></script>
	</body>
</html>


