<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/ssnake.css">
    <title>|Snake|</title>
</head>
<body>
    <h1>Snake 3D</h1>
    <div id="areaJ">
    </div>
    <script src="js/snake.js"></script>
</body>
</html>