<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>|Trex|</title>
		<meta name="description" content="">
		<meta name="author" content="satur">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="stylesheet" href="css/strex.css">
	</head>
	<h1>Dinosaur Rex</h1>
	<body onkeyup="saltar(event);">
		<div id="contenedor">
		<canvas width="600" height="300" id="canvas">
		</canvas>
		<div id="modal">
			<button id="boton" onclick="iniciar();">
				<img src="imagenes/play.png" id="imgbtn" />
			</button>
		</div>
		</div>
		<script src="js/trex.js"></script>
	</body>
</html>