<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/smenu.css">
    <title>Games|Menu</title>
</head>
<body>
 <h1>Juegos Con Html, Css y Javascript</h1>
  <div class="btn"><a href="g_cat.html"><p>3 En Raya</p></a></div>
  <div class="btn"><a href="gtrex.html"><p>Dinosuar Rex</p></a></div>
  <div class="btn"><a href="gppong.html"><p>Ping Pong</p></a></div>
  <div class="btn"><a href="gsnake.html"><p>Snake 3D</p></a></div>

    
</body>
</html>